{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ClientApp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/client-app",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js",
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/shepherd.js/dist/css/shepherd.css",
              "node_modules/flatpickr/dist/flatpickr.css",
              "src/styles.scss",
              "node_modules/@ctrl/ngx-emoji-mart/picker.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss",
              "src/assets/scss/config/modern/bootstrap.scss",
              "src/assets/scss/config/modern/app.scss",
              "src/assets/scss/icons.scss",
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              "node_modules/datatables.net-bs5/css/dataTables.bootstrap5.min.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css",
              "node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js",
              "node_modules/datatables.net/js/dataTables.min.js",
              "node_modules/datatables.net-bs5/js/dataTables.bootstrap5.min.js",
              "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
              "node_modules/jszip/dist/jszip.js",
              "node_modules/datatables.net-buttons/js/dataTables.buttons.js",
              "node_modules/datatables.net-buttons/js/buttons.colVis.js",
              "node_modules/datatables.net-buttons/js/buttons.flash.js",
              "node_modules/datatables.net-buttons/js/buttons.html5.js",
              "node_modules/datatables.net-buttons/js/buttons.print.js"
            ],
            "allowedCommonJsDependencies": [
              "ev-emitter/ev-emitter",
              "can-use-dom",
              "core-js/modules/es.array.filter",
              "core-js/modules/es.array.for-each",
              "core-js/modules/es.array.iterator",
              "core-js/modules/es.array.reduce",
              "core-js/modules/es.function.name",
              "core-js/modules/es.object.assign",
              "core-js/modules/es.object.to-string",
              "core-js/modules/es.parse-int",
              "core-js/modules/es.regexp.exec",
              "core-js/modules/es.string.iterator",
              "core-js/modules/es.string.match",
              "core-js/modules/es.string.replace",
              "core-js/modules/es.weak-map",
              "core-js/modules/web.dom-collections.iterator",
              "lodash.debounce",
              "lodash.memoize",
              "lodash.throttle",
              "rxjs/internal/operators",
              "moment",
              "lottie-web",
              "ngx-lightbox",
              "ngx-masonry",
              "leaflet",
              "file-saver",
              "@ckeditor/ckeditor5-build-classic",
              "ngx-csv/ngx-csv",
              "sweetalert2",
              "lodash",
              "core-js/modules/es.array.filter.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.function.name.js",
              "core-js/modules/es.object.assign.js",
              "core-js/modules/es.object.to-string.js",
              "core-js/modules/es.parse-int.js",
              "core-js/modules/es.regexp.exec.js",
              "core-js/modules/es.string.iterator.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.weak-map.js",
              "core-js/modules/web.dom-collections.iterator.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ClientApp:build:production"
            },
            "development": {
              "buildTarget": "ClientApp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ClientApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}